VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyAMt1N5H9BoXwoe1V7j3V-Fr96w78qKxVs"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="superchat-1d920.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="superchat-1d920"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="superchat-1d920.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="124404443106"
VITE_REACT_APP_FIREBASE_APP_ID="1:124404443106:web:6e8e179143a11c4a1afbbb"